# JavaTasks

./: My collection.postman_collection.json  README.md  pom.xml
Java1/src/: Account.java  MakingChanges.java  Sort.java  StringReverse.java
Java2/src/: CollectionsAndArrays.java  JavaCorePracticeProblem.java  RegexProblem.java  SetProblem.java
src/com/java1/: Account.java  MakingChanges.java  Sort.java  StringReverse.java
src/com/java2/: CollectionsAndArrays.java  JavaCorePracticeProblem.java  RegexProblem.java  SetProblem.java
src/main/java/pojoClasses/: Board.java  Prefs.java
src/test/java/: Java3Tasks.java
src/test/java/apache/: CreateBoard.java  DeleteBoard.java  GetBoard.java  UpdateBoard.java
src/test/java/restAssured/: BaseTest.java  CreateBoard.java  DeleteBoard.java  GetBoard.java  UpdateBoard.java
